<?php

return [
    'accepted' => 'Le champ :attribute doit être accepté.',
    'active_url' => "Le champ :attribute n'est pas une URL valide.",
    'after' => 'Le champ :attribute doit être une date postérieure au :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale au :date.',
    'alpha' => 'Le champ :attribute ne peut contenir que des lettres.',
    'alpha_dash' => 'Le champ :attribute ne peut contenir que des lettres, des chiffres, des tirets et des underscores.',
    'alpha_num' => 'Le champ :attribute ne peut contenir que des lettres et des chiffres.',
    'array' => 'Le champ :attribute doit être un tableau.',
    'before' => 'Le champ :attribute doit être une date antérieure au :date.',
    'before_or_equal' => 'Le champ :attribute doit être une date antérieure ou égale au :date.',
    'between' => [
        'numeric' => 'Le champ :attribute doit être compris entre :min et :max.',
        'file' => 'Le fichier :attribute doit avoir une taille entre :min et :max kilo-octets.',
        'string' => 'Le champ :attribute doit avoir entre :min et :max caractères.',
        'array' => 'Le tableau :attribute doit avoir entre :min et :max éléments.',
    ],
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'date' => "Le champ :attribute n'est pas une date valide.",
    'date_equals' => 'Le champ :attribute doit être une date égale à :date.',
    'date_format' => 'Le champ :attribute ne correspond pas au format :format.',
    'different' => 'Les champs :attribute et :other doivent être différents.',
    'digits' => 'Le champ :attribute doit avoir :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit avoir entre :min et :max chiffres.',
    'dimensions' => "Les dimensions de l'image :attribute ne sont pas valides.",
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
    'exists' => 'Le champ :attribute sélectionné est invalide.',
    'file' => 'Le champ :attribute doit être un fichier.',
    'filled' => 'Le champ :attribute doit avoir une valeur.',
    'gt' => [
        'numeric' => 'Le champ :attribute doit être supérieur à :value.',
        'file' => 'Le fichier :attribute doit avoir une taille supérieure à :value kilo-octets.',
        'string' => 'Le champ :attribute doit avoir plus de :value caractères.',
        'array' => 'Le tableau :attribute doit avoir plus de :value éléments.',
    ],
    'gte' => [
        'numeric' => 'Le champ :attribute doit être supérieur ou égal à :value.',
        'file' => 'Le fichier :attribute doit avoir une taille supérieure ou égale à :value kilo-octets.',
        'string' => 'Le champ :attribute doit avoir au moins :value caractères.',
        'array' => 'Le tableau :attribute doit avoir au moins :value éléments.',
    ],
    'image' => 'Le champ :attribute doit être une image.',
    'in' => 'Le champ :attribute est invalide.',
    'in_array' => "Le champ :attribute n'existe pas dans :other.",
    'integer' => 'Le champ :attribute doit être un nombre entier.',
    'ip' => 'Le champ :attribute doit être une adresse IP valide.',
    'ipv4' => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6' => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json' => 'Le champ :attribute doit être une chaîne JSON valide.',
    'lt' => [
        'numeric' => 'Le champ :attribute doit être inférieur à :value.',
        'file' => 'Le fichier :attribute doit avoir une taille inférieure à :value kilo-octets.',
        'string' => 'Le champ :attribute doit avoir moins de :value caractères.',
        'array' => 'Le tableau :attribute doit avoir moins de :value éléments.',
    ],
    'lte' => [
        'numeric' => 'Le champ :attribute doit être inférieur ou égal à :value.',
        'file' => 'Le fichier :attribute doit avoir une taille inférieure ou égale à :value kilo-octets.',
        'string' => 'Le champ :attribute doit avoir au plus :value caractères.',
        'array' => 'Le tableau :attribute doit avoir au plus :value éléments.',
    ],
    'max' => [
        'numeric' => 'Le champ :attribute ne peut pas être supérieur à :max.',
        'file' => 'Le fichier :attribute ne peut pas dépasser :max kilo-octets.',
        'string' => 'Le champ :attribute ne peut pas dépasser :max caractères.',
        'array' => 'Le tableau :attribute ne peut pas avoir plus de :max éléments.',
    ],
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'min' => [
        'numeric' => 'Le champ :attribute doit être au moins :min.',
        'file' => 'Le fichier :attribute doit avoir au moins :min kilo-octets.',
        'string' => 'Le champ :attribute doit avoir au moins :min caractères.',
        'array' => 'Le tableau :attribute doit avoir au moins :min éléments.',
    ],
    'not_in' => 'Le champ :attribute sélectionné est invalide.',
    'not_regex' => "Le format du champ :attribute n'est pas valide.",
    'numeric' => 'Le champ :attribute doit être un nombre.',
    'present' => 'Le champ :attribute doit être présent.',
    'regex' => "Le format du champ :attribute n'est pas valide.",
    'required' => 'Le champ :attribute est obligatoire.',
    'required_if' => 'Le champ :attribute est obligatoire quand :other est :value.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire quand :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire quand :values sont présents.',
    'required_without' => "Le champ :attribute est obligatoire quand :values n'est pas présent.",
    'required_without_all' => "Le champ :attribute est obligatoire quand aucun de :values n'est présent.",
    'same' => 'Les champs :attribute et :other doivent correspondre.',
    'size' => [
        'numeric' => 'Le champ :attribute doit être :size.',
        'file' => 'Le fichier :attribute doit avoir :size kilo-octets.',
        'string' => 'Le champ :attribute doit avoir :size caractères.',
        'array' => 'Le tableau :attribute doit avoir :size éléments.',
    ],
    'starts_with' => 'Le champ :attribute doit commencer par : :values.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone' => 'Le champ :attribute doit être un fuseau horaire valide.',
    'unique' => 'La valeur du champ :attribute est déjà utilisée.',
    'uploaded' => "Le fichier :attribute n'a pas pu être téléchargé.",
    'url' => "Le champ :attribute n'est pas une URL valide.",
    'uuid' => 'Le champ :attribute doit être un UUID valide.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Messages
    |--------------------------------------------------------------------------
    */
    'custom' => [
        'picture' => [
            'required' => 'Veuillez télécharger une photo.',
            'string' => 'Veuillez télécharger une photo.',
        ],
        'image' => [
            'required' => 'Veuillez télécharger une image.',
            'string' => 'Veuillez télécharger une image.',
        ],
        'image_1' => [
            'required' => 'Veuillez télécharger la première image.',
            'string' => 'Veuillez télécharger la première image.',
        ],
        'image_2' => [
            'required' => 'Veuillez télécharger la deuxième image.',
            'string' => 'Veuillez télécharger la deuxième image.',
        ],
        'file_1' => [
            'required' => 'Veuillez télécharger le fichier 1.',
            'string' => 'Veuillez télécharger le fichier 1.',
        ],
        'file_2' => [
            'required' => 'Veuillez télécharger le fichier 2.',
            'string' => 'Veuillez télécharger le fichier 2.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'name' => 'nom',
        'firstname' => 'prénom',
        'email' => 'e-mail',
        'phone' => 'téléphone',
        'password' => 'mot de passe',
        'message' => 'message',
        'subject' => 'sujet',
        'title' => 'titre',
        'subtitle' => 'sous-titre',
        'description' => 'description',
        'short_description' => 'description courte',
        'category' => 'catégorie',
        'picture' => 'photo',
        'image' => 'image',
        'file_1' => 'fichier 1',
        'file_2' => 'fichier 2',
        'external_link' => 'lien externe',
        'job' => 'fonction',
        'date' => 'date',
        'content' => 'contenu',
        'user_name' => "nom de l'auteur",
        'user_firstname' => "prénom de l'auteur",
        'slug' => 'slug',
        'sentences' => 'phrases',
        'image_1' => 'image 1',
        'image_2' => 'image 2',
        'mettre_en_avant' => 'mettre en avant',
        'afficher' => 'afficher',
        'product_category_id' => 'catégorie de produit',
        'antirobot' => 'vérification anti-robot',
    ],
];
